worker_processes 4;

events { worker_connections 1024; }

http {

        upstream route-app {
              least_conn;
              server app:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://route-app;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Remote-IP $remote_addr;
                proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
                proxy_cache_bypass $http_upgrade;
              }
        }
}